# codemagic.yaml
workflows:
  my-swift-workflow:
    name: My Swift Project
    environment:
      xcode: latest
      cocoapods: default
      vars:
        # Укажите здесь ваш Firebase Token
        FIREBASE_TOKEN: Encrypted(...) 

    scripts:
      # Установите зависимости с помощью CocoaPods
      - name: Install dependencies
        script: |
          pod install

      # Соберите проект с помощью xcodebuild
      - name: Build the app
        script: |
          xcodebuild \
            -workspace My_Swift_Project.xcworkspace \
            -scheme My_Swift_Project \
            -sdk iphoneos \
            -configuration Release \
            OBJROOT="$CM_BUILD_DIR/obj" \
            SYMROOT="$CM_BUILD_DIR/sym" \
            ONLY_ACTIVE_ARCH=YES \
            build

      # Запустите тесты
      - name: Run tests
        script: |
          xcodebuild \
            -workspace My_Swift_Project.xcworkspace \
            -scheme My_Swift_Project \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone 11,OS=latest' \
            test

    artifacts:
      - $CM_BUILD_DIR/sym/My_Swift_Project.app
      - $CM_BUILD_DIR/sym/My_Swift_Project.app.dSYM
      - build/**/xcodebuild-*.log
      - test/**/xcodebuild-*.log

